<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scalefast Stories</title>
        <style>

            :root {
                --top-separator: 150px;
                --page-background: rgb(240, 240, 240);
            }

            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: var(--page-background);
            }

            .stories__item {
                list-style: none;
                padding: 20px;
                border: 1px solid grey;
                margin: 15px;
                box-shadow: 5px 5px 5px grey;
                background-color: rgba(255,200,100,0.5);
                font-family: verdana;
                font-size: 18px;
                cursor: pointer;
            }

            .stories__item__votes {
              margin-right: 10px;
              border: 1px solid black;
              border-radius: 18px;
              padding: 5px 10px;
              background-color: #212;
              color: white;
            }

            .controls {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 999;
                background-color: black;
                color: white;
                height: var(--top-separator);
            }

            .controls__container {
                margin: 20px;
                text-align: center;
            }

            .controls__title {
                margin-bottom: 10px;
                text-transform: uppercase;
                font-size: 30px;
                font-family: verdana;
            }

            .controls__button {
                display: inline-block;
                background-color: white;
                border: 1px solid grey;
                width: 200px;
                height: 50px;
                vertical-align: middle;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 16px;
                margin: 5px;
            }

            .controls__button:hover {
                color: white;
                background-color: grey;
            }

            .controls__button:active {
                color: black;
                background-color: white;
                transform: translateY(4px) translateX(2px);
            }

            .stories {
                position: absolute;
                top: var(--top-separator);
                left: 0;
                right: 0;
                background-color: var(--page-background);
            }

            @media (max-width: 463px) {
                :root {
                    --top-separator: 190px;
                }
            }

        </style>
    </head>
    <body>

        <div class="app">
            <div class="controls">
                <div class="controls__container">
                    <h1 class="controls__title">Scalefast Stories</h1>
                    <button id="remove-stories" class="controls__button" type="button" name="remove-stories">Clear</button>
                </div>
            </div>
            <div class="stories">
                <ul>

                </ul>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
        <script type="text/javascript">
          var socket = io();
          let mostVotedStories;
          let mostVotedInterval;
          let pointer = 0;

          const sendDataToServer = (data) => {
            const dataString = JSON.stringify(data);
            socket.emit('vote', dataString);
          }

          const like = item => {
            if (item && item.dataset.voted !== 'true') {
              const storyId = item.id.replace(/^id-/, '');
              sendDataToServer(storyId);
              item.dataset.voted = true;
            }
          }

          const printStory = storyString => {
            console.log(`printStory: ${storyString}`);
            const story = JSON.parse(storyString);
            const storiesContainer = document.querySelector('.stories ul');
            const storyHtml = document.createElement('li');
            storyHtml.id = 'id-'+ story._id;
            storyHtml.dataset.date = story.creation_date;
            storyHtml.className = 'stories__item';
            storyHtml.addEventListener('click', function() {
              like(storyHtml);
            }, false);
            storyHtml.innerHTML = `<span class="stories__item__votes">${story.votes}</span><span class="stories__item__story">${story.text}</span>`;
            storiesContainer.insertBefore(storyHtml, storiesContainer.firstChild);
          }

          const updateStory = storyString => {
            console.log(`updateStory: ${storyString}`);
            const story = JSON.parse(storyString);
            const storyVotes = document.querySelector(`#id-${story._id} .stories__item__votes`);
            if (storyVotes) storyVotes.innerText = story.votes;
          }

          const removeStories = () => {
            document.querySelector('.stories').innerHTML = '<ul></ul>';
            mostVotedStories = [];
          }

          const mostVotedHandler = storiesArray => {
            if (Array.isArray(mostVotedStories) && mostVotedStories.length > 0) {
              console.log('most voted stories data is already set');
            } else {
              mostVotedStories = JSON.parse(storiesArray);
              clearInterval(mostVotedInterval);
              mostVotedInterval = setInterval(() => {
                printStory(JSON.stringify(mostVotedStories[pointer]));
                pointer++;
                if (pointer >= mostVotedStories.length) pointer = 0;
              }, 20 * 1000);
            }
          }

          document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('#remove-stories').addEventListener('click', removeStories, false);
            socket.on('story', printStory);
            socket.on('vote', updateStory);
            socket.on('most-voted-stories', mostVotedHandler);
          });

          console.log('%cWelcome to Scalefast Stories :) Happy hacking!', 'background-color: #111; color: #fff; padding: 10px; line-height: 50px; font-size: 30px; font-family: arial;');
        </script>
    </body>
</html>
